.card-ptf {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-ptf));
  margin-top: calc(-1 * var(--card-ptf));

  @extend %list;
}
.card-ptf__item {
  width: 100%;

  margin-left: var(--card-ptf);
  margin-top: var(--card-ptf);
  @include tablet {
    max-width: 370px;
    flex-basis: calc(100% / 2 - var(--card-ptf));
  }
  @include desktop {
    max-width: 370px;
    flex-basis: calc(100% / 3 - var(--card-ptf));
  }
}

.card-ptf__link {
  display: block;
  height: 100%;
  color: currentColor;

  transition-property: box-shadow;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-timing-function);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-content {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  &__title {
    color: var(--title-text-color);
    @include font(700, 18px, 2, 0.06em);
  }
  &__text {
    margin-top: 4px;

    font-size: 16px;
    line-height: 1.88;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-thumb {
  position: relative;
  overflow: hidden;
  &__up-text {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.56;
    color: #ffffff;
    background: rgba(33, 150, 243, 0.9);
    padding: 62px 24px;
    height: 100%;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
    overflow-y: auto;
    .card-ptf__link:hover &,
    .card-ptf__link:focus & {
      transform: translateY(0);
    }
  }
}
